<!DOCTYPE html>
<html lang="en">
    <body style="background-image:url('https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80');background-repeat:no-repeat;background-size: 100%;";
<head>
    <title>FEED BACK</title>
    <link rel="stylesheet" href="AdminHome.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">GARAGE SERVICES</h2>
            </div>

            <div class="menu" style="display: flex;">
                <ul>
                    <li><a href="file:///D:/Desktop/techademy/adminGarageList.html"><u>HOME</u></a></li>
                    
                    <li><a href="http://localhost:4200/appointment-list"><u>DASHBOARD</u></a></li>
                    <li><a href="file:///D:/Desktop/techademy/AmdinUserData.html"><u>USER DATA</u></a></li>
                    
                    <li><a href="file:///D:/Desktop/techademy/AdminFeed.html"><u>FEEDBACK</u></a></li>
                    <button type="button" class="toggle-btn" onclick="window.location.href ='file:///D:/Desktop/techademy/home.html'">Logout</button>
                    


                </ul>
            </div>

        </div> 
        <div class="content">
            <h1> Feedbacks </h1>

                    <table id="display">
                        <tr>
                            <th style="width: 250px;">Email</th>
                            <th style="width: 200px;">Full Name</th>
                            <th style="width: 150px;">Mobile No</th>
                            <th style="width: 350px;">Feedback</th>
                            
                        </tr>

                        <tr>
                            <th>Prashanth@gmail.com</th>
                            <th>V.Prashanth Reddy</th>
                            <th>6302311760</th>
                            <th>Service is so good</th> 
                            <td colspan="2">
                                <button type="Reply" class="btn">Reply</button>
                                </td>

                            </tr>
                            <tr>
                                <th>Navya234@gmail.com</th>
                                <th>p.navya</th>
                                <th>8765298659</th>
                                <th>All mechanics are so friendly and giving good serviceS</th>
                                <td colspan="2">
                                    <button type="Reply" class="btn">Reply</button>
                                    </td>
                            </tr>
                            <tr>
                                <th>Neetha@gmail.com</th>
                                <th>Neetha</th>
                                <th>9346149220</th>
                                <th>Excellent services</th><td colspan="2">
                                    <button type="Reply" class="btn">Reply</button>
                                    </td>

    
                            </tr>

                            
                    </table>
                    


                    </div>
                </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>


<style>body

    *{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    
    background-image: url('');
    background-size:cover;
}
.btn{
    width:80px;
    height:50px;
    background-color:darkblue;
    border-radius:8px ;
    font: size 20px;
    color:white
}

.navbar{
    width: 100%;
    height: 80px;
    margin: auto;
    background-color: rgb(4, 3, 3);
}
.toggle-btn{
  
  padding: 10px 30px;
  margin-left: 80px;
  cursor: pointer;
  background: white;
  border: 20px;
  outline: white;
  position: relative;
}

.icon{
    width: 500px;
    float: left;
    height: 100px;
}

.logo{
    color: #f6f4f2;
    font-size: 2Opx;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 20px;
    margin-top: 5px;
    margin-left: 50px;
}

.menu{
    width: 800px;
    float: left;
    height: 70px;
    margin-left: 100px;
}

ul{
    float: left;
    padding-left: 30PX;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-right: 10px;
    margin-left: 5px;
    margin-bottom: 10px;
    margin-top: 27px;
    font-size: 17px;
}

ul li a{
    text-decoration: none;
    
    color: #f6f3f1;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #242221;
}

table {
    border-collapse: collapse;
    width: 90%;
    margin: 35px auto;
    background: transparent;
}

table, th, td{
    border: 2px solid black;
    padding: 5px;
}

th{
    font-size: 20px;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
    color:black;
}

td{
    font-size: 10px;
    color:rgb(19, 18, 18);
    font-weight: 120;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color:black;
    position: relative;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 35px;
    padding-left: 470px;
    margin-top: 15px;
    letter-spacing: 2px;
}

</style>
</html>
