<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="AdminHome.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">GARAGE APPOINTMENT</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="file:///D:/Desktop/techademy/adminGarageList.html"><u>HOME</u></a></li>
                    <li><a href="http://localhost:4200/appointment-list"><u>BOOKINGS</u></a></li>
                    
                    <li><a href="AmdinUserData.html"><u>USER DATA</u></a></li>
                    <li><a href="file:///D:/Desktop/techademy/AdminFeed.html"><u>FEEDBACKS</u></a></li>
                    <button type="button" class="toggle-btn" onclick="logout()">Logout</button>
                </ul>
            </div>

        </div> 
        <div class="content">
            <h1> User Data </h1>

                    <table id="display">
                        <tr>
                            <th style="width: 250px;">Email</th>
                            <th style="width: 200px;">Full Name</th>
                            <th style="width: 150px;">Mobile No</th>
                            <th>Age</th>
                            <th>Gender</th>
                        </tr>
                        <tr>
                            <th>prashu7reddy@gmail.com</th>
                            <th>Prashanth reddy</th>
                            <th>6302311760</th>
                            <th>22</th>
                            <th>Male</th>
                        </tr>
                        <tr>
                            <th>neetha12@gmail.com</th>
                            <th>neetha</th>
                            <th>8372625436</th>
                            <th>22</th>
                            <th>Female</th>
                        </tr>
                        <tr>
                            <th>supriya234@gmail.com</th>
                            <th>Supriya</th>
                            <th>8485796246</th>
                            <th>22</th>
                            <th>Female</th>
                        </tr>
                    </table>

                    </div>
                </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>


<style>
    *{
    margin: 0;
    padding: 0;
}
.toggle-btn{
    float: right;
    margin-left: 40px;
    margin-top: 30px;
}
.main{
    width: 100%;
    
    background: #fff;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 100%;
    height: 80px;
    margin: auto;
    background-color: rgb(4, 3, 3);
}

.icon{
    width: 500px;
    float: left;
    height: 100px;
}

.logo{
    color: #f6f4f2;
    font-size: 2Opx;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 20px;
    margin-top: 5px;
    margin-left: 50px;
}

.menu{
    width: 600px;
    float: left;
    height: 70px;
    margin-left: 200px;
}

ul{
    float: left;
    padding-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 10px;
    margin-top: 27px;
    font-size: 17px;
}

ul li a{
    text-decoration: none;
    
    color: #f6f3f1;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #242221;
}

table {
    border-collapse: collapse;
    width: 90%;
    margin: 35px auto;
    background: transparent;
}

table, th, td{
    border: 2px solid black;
    padding: 5px;
}

th{
    font-size: 20px;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
    color:#000000;
}

td{
    font-size: 15px;
    color:rgb(19, 18, 18);
    font-weight: 150;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: rgb(22, 21, 21);
    position: relative;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 445px;
    margin-top: 15px;
    letter-spacing: 2px;
}

</style>
</html>