<!DOCTYPE HTML>
<html>
    <head>
        <title>GARAGES</title>
            </head>
        </body>

        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">GARAGE SERVICES</h2>
                </div>
    
                <div class="menu" style="display: flex;">
                    <ul>
                        <li><a href="file:///D:/Desktop/techademy/Garageareas.html"><u>HOME</u></a></li>
                        <li><a href="http://localhost:4200/"><u>BOOK APPOINTMENT</u></a></li>
                        <li><a href="http://localhost:4200/appointment-list"><u>DASHBOARD</u></a></li>
                        
                        
                        <li><a href="file:///D:/Desktop/techademy/FORM.HTML"><u>FEEDBACK</u></a></li>
                        <button type="button" class="toggle-btn" onclick="window.location.href ='file:///D:/Desktop/techademy/home.html'">Logout</button>
                        
    
    
                    </ul>
                </div>
    
            </div> 
            <center><h2 style="margin-top: 50px ; margin-left: 100px;">LIST OF GARAGES</h2></center>

            <div class="container">
                <div class="garage">
                        <img src="https://images.unsplash.com/photo-1593608306248-150eb5deeb34?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"  style="width: 100%; height: 100%;">
                    
                    <div class="content" style="margin-top: 10px;">
                        <h2>Name: Garage-1</h2>
                        <h2>Garage location: nagole, Hyderabad</h2>
                        <h2>Mobile number: +XXXXXXXXXX</h2>
                        <h2>Email: garage1@gmail.com</h2>
                        <button onclick="window.location.href ='http://localhost:4200/';">BOOK NOW</button>
                        </div>
                </div>
                
                <div class="garage">
                        <img src="https://images.unsplash.com/photo-1551522435-a13afa10f103?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" style="width: 100%; height: 100%">
                    
                    <div class="content" style="margin-top: 10px;">
                        <h2>Name: Garage-2</h2>
                        <h2>Garage location: habids, Hyderabad</h2>
                        <h2>Mobile number: +XXXXXXXXXX</h2>
                        <h2>Email: garage2@gmail.com</h2>
                        <button onclick="window.location.href ='http://localhost:4200/';">BOOK NOW</button>
                        </div>
                </div>
                <div class="garage">
                        <img src="https://images.unsplash.com/photo-1635108198395-82a67cd5eaec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" style="width: 100%; height: 100%">
                    
                    <div class="content" style="margin-top: 10px;">
                        <h2>Name: Garage-3</h2>
                        <h2>Garage location: kondapur</h2>
                        <h2>Mobile number: +XXXXXXXXXX</h2>
                        <h2>Email: garage3@gmail.com</h2>
                        <button onclick="window.location.href ='http://localhost:4200/';">BOOK NOW</button>
                        </div>
                </div>
           
            <div class="garage" style="margin-top: 150px;">
                    <img src="https://images.unsplash.com/photo-1516853123998-f89d74dac6db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" style="width: 100%; height: 100%">
                
                <div class="content" style="margin-top: 10px;">
                    <h2>Name: Garage-4</h2>
                    <h2>Garage location: ibrahimpatnam</h2>
                    <h2>Mobile number: +XXXXXXXXXX</h2>
                    <h2>Email: garage4@gmail.com</h2>
                    <button onclick="window.location.href ='http://localhost:4200/';">BOOK NOW</button>
                    </div>
            </div>
   
        <div class="garage" style="margin-top: 150px;">
                <img src="https://images.unsplash.com/photo-1617898529288-7f3efcf8e299?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" style="width: 100%; height: 100%">
            
            <div class="content" style="margin-top: 10px;">
                <h2>Name: Garage-5</h2>
                <h2>Garage location: film city</h2>
                <h2>Mobile number: +XXXXXXXXXX</h2>
                <h2>Email: garage5@gmail.com</h2>
                <button onclick="window.location.href ='http://localhost:4200/';">BOOK NOW</button>
                </div>
        </div>
            
           
                </div>
            </body>
                </html>

                <style>

*{
    margin: 0;
    padding:0;
    box-sizing: border-box
}
                    
.container{
    width: 80%;
    margin: 20px auto;
     margin-right: 45px;
}
.garage{
    cursor: pointer;
    width: 27%;
    float: left;
    background:linear-gradient(45deg,rgba(12, 12, 12, 0.6),rgba(16, 16, 16, 0.6));
    margin: 20px;
    padding: 0px;
    font-size: smaller;
    height: 210px;                    

}
.toggle-btn{
  
  padding: 10px 30px;
  margin-left: 80px;
  cursor: pointer;
  background: white;
  border: 20px;
  outline: white;
  position: relative;
}


.main{
    width: 100%;
    
    background: #fff;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 100%;
    height: 80px;
    margin: auto;
    background-color: rgb(4, 3, 3);
}

.icon{
    width: 500px;
    float: left;
    height: 100px;
}

.logo{
    color: #f6f4f2;
    font-size: 2Opx;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 20px;
    margin-top: 5px;
    margin-left: 50px;
}

.menu{
    width: 800px;
    float: left;
    height: 70px;
    margin-left: 100px;
}

ul{
    float: left;
    padding-left: 20;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-right: 10px;
    margin-left: 5px;
    margin-bottom: 10px;
    margin-top: 27px;
    font-size: 17px;
}

ul li a{
    text-decoration: none;
    
    color: #f6f3f1;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #242221;
}

                    
                    
                </style>